# AuthenticationServiceCapstoneProject

./: pom.xml
src/main/java/com/example/demo/: AuthenticationServiceCapstoneProjectApplication.java
src/main/java/com/example/demo/Client/: KafkaClient.java
src/main/java/com/example/demo/SecurityConfig/: SpringSecurityConfig.java
src/main/java/com/example/demo/SecurityConfig/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/example/demo/SecurityConfig/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/example/demo/SecurityConfig/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/example/demo/configs/: Configurations.java  JwtConfigs.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthControllers.java
src/main/java/com/example/demo/dtos/: AuthenticateTokenResponseDto.java  AuthenticateUserRequestDto.java  AuthenticateUserResponseDto.java  AuthenticationTokenStatus.java  EmailDto.java  LogoutResponseDto.java  LogoutStatus.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  RequestStatus.java
src/main/java/com/example/demo/exceptions/: InvalidLogoutRequest.java  MaximumLoginReachedException.java  UserAlreadyExist.java
src/main/java/com/example/demo/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java  UserRole.java
src/main/java/com/example/demo/repositories/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/example/demo/: AuthenticationServiceCapstoneProjectApplicationTests.java
